<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video views</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      body {
        display: grid;
        gap: 0.5rem;
        grid-template-columns: 1fr;
        place-content: center;
      }
      .chart {
        width: 100%;
        height: 100%;
      }
      ul,
      li {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .legend {
        display: flex;
        justify-content: center;
      }
      .legend li {
        padding: .25rem;
      }
      .legend li:hover {
        background: rgb(255, 245, 190);
      }
      .legend a {
        color: currentColor;
        text-align: center;
      }
      .legend li::before {
        content: "";
        display: block;
        width: 1rem;
        height: 1rem;
        margin: 0 auto;
        background-repeat: no-repeat;
        background-image: radial-gradient(
            circle,
            currentColor 2px,
            transparent 0
          ),
          linear-gradient(
            to bottom,
            transparent 0 calc(50% - 1px),
            currentColor calc(50% - 1px) calc(50% + 1px),
            transparent 0
          );
        background-position: center, 0 0;
      }
    </style>
  </head>
  <body>
    <ul class="legend"></ul>
    <canvas class="chart"></canvas>
    <script
      src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"
      integrity="sha256-+8RZJua0aEWg+QVVKg4LEzEEm/8RFez5Tb4JBNiV5xA="
      crossorigin="anonymous"
    ></script>
    <script>
      const legend = document.querySelector(".legend");

      async function getData() {
        const response = await fetch("./VIEWS.json");
        const data = await response.json();
        return data;
      }

      function formatDate(date) {
        const year = date.getFullYear();

        const month = date.getMonth() + 1;
        const monthStr = month.toString().padStart(2, "0");

        const day = date.getDate();
        const dayStr = day.toString().padStart(2, "0");

        return `${year}-${monthStr}-${dayStr}`;
      }

      // Get a random dark color that will work against a white background.
      function getRandomColor() {
        const hue = Math.floor(Math.random() * 360);
        return `hsl(${hue}, 100%, 20%)`;
      }

      function appendLegendItem(legend, label, url, color) {
        const item = document.createElement("li");

        const link = document.createElement("a");
        link.href = url;
        link.innerText = label;
        link.setAttribute("target", "_blank");
        item.appendChild(link);

        item.style.color = color;
        legend.appendChild(item);
      }

      // On document load.
      document.addEventListener("DOMContentLoaded", async () => {
        const data = await getData();

        // We need a consolidated list of dates, for the labels.
        const dates = new Set();
        for (const id in data) {
          for (const entry of data[id].views) {
            const formatted = formatDate(new Date(entry.date));
            entry.date = formatted;
            dates.add(formatted);
          }
        }
        const labels = [...dates];

        // Prepare the datasets, one for each video.
        const datasets = [];
        for (const id in data) {
          const videoData = [];

          // Iterate over the consolidated dates array, to match the dates.
          for (const date of dates) {
            const entry = data[id].views.find((entry) => entry.date === date);
            videoData.push(entry ? entry.views : undefined);
          }

          const color = getRandomColor();
          datasets.push({
            label: data[id].name,
            originalColor: color,
            borderColor: color,
            borderWidth: 2,
            pointRadius: 0,
            pointBorderWidth: 0,
            pointHitRadius: 5,
            data: videoData,
          });

          appendLegendItem(legend, data[id].name, data[id].url, color);
        }

        const ctx = document.querySelector(".chart").getContext("2d");
        const chart = new Chart(ctx, {
          type: "line",
          data: {
            labels,
            datasets,
          },
          options: {
            scales: {
              y: {
                beginAtZero: true,
              },
            },
            plugins: {
              legend: false,
            },
          },
        });

        addEventListener("mouseover", (e) => {
          const legendItem = e.target.closest(".legend li");
          if (!legendItem) return;
          const index = [...legendItem.parentElement.children].indexOf(
            legendItem
          );

          chart.data.datasets.forEach((config, datasetIndex) => {
            config.borderColor = config.originalColor;

            if (datasetIndex !== index) {
              config.borderColor = "#ccc";
            }
          });

          chart.update("none");
        });

        addEventListener("mouseout", (e) => {
          const legendItem = e.target.closest(".legend li");
          if (!legendItem) return;

          chart.data.datasets.forEach((config) => {
            config.borderColor = config.originalColor;
          });
          chart.update("none");
        });
      });
    </script>
  </body>
</html>
